# bookmyticket

./: .gitignore
BookMyTicket/: build.gradle  settings.gradle
BookMyTicket/src/main/java/com/sapient/: BookMyTicketApplication.java
BookMyTicket/src/main/java/com/sapient/controllers/: BookingController.java  PartnerController.java  PartnerOnBoardingController.java  SearchController.java
BookMyTicket/src/main/java/com/sapient/entity/: Movie.java  Partner.java  Screen.java  Seat.java  Slot.java  State.java  Theatre.java
BookMyTicket/src/main/java/com/sapient/resource/: MovieAssembler.java  MovieResource.java  PartnerResouceAssember.java  PartnerResource.java  ScreenAssembler.java  ScreenResource.java  SeatResource.java  SlotAssembler.java  SlotResource.java  TheatreAssembler.java  TheatreResource.java
BookMyTicket/src/main/java/com/sapient/respository/: MovieRepository.java  PartnerJPARepository.java  PartnerRepository.java  ScreenRepository.java  SeatRepository.java  SlotRepository.java  TheatreRepository.java
BookMyTicket/src/main/java/com/sapient/security/: ApplicationSecurityConfig.java  PasswordConfig.java  UserPermission.java  UserRoles.java
BookMyTicket/src/main/java/com/sapient/security/auth/: ApplicationUserChecker.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java
BookMyTicket/src/main/java/com/sapient/security/jwt/: JwtConfig.java  JwtFilter.java  JwtTokenFilter.java  User.java
BookMyTicket/src/main/java/com/sapient/service/: PartnerService.java
BookMyTicket/src/main/java/com/turing/: OnlineTest.java  Turing01.java  Turing02.java  Turing3.java  Turing4.java  turing01.js  turing2.js  turing3.js  turing4.js
BookMyTicket/src/main/java/com/turing/java/: Customer.java  Laptop.java  MapTest.java  T10.java  T14.java  T16.java  T2.java  T3.java  T4.java  T49.java  T5.java  T55.java
BookMyTicket/src/main/resources/: application.properties  application.yml  data.sql  eureka-server.yml  schema.sql
BookMyTicket/src/test/java/com/sapient/: BookMyTicketApplicationTests.java
doc/: BookMyTicket.docx  Domain Excercise - Booking Platform1.1.docx  design.pptx  planning.xlsx
